# This DataPower exec script:
# - produces an export zip file (fs.zip) of domain FLYServices in the export folder of the 'default' domain
# - copies the file to a Linux box to the  filing system of user 'localuser'
# This script exists in the domain Admin-Utils in the folder:
#     local:///scripts/import-export-utils
# named:
#     backup-scp.cfg
# and is run as follows after switching to that domain from the
# command line (CLI):
#         co
#         switch domain Admin-Utils
#         exec local:///scripts/import-export-utils/backup-scp.cfg
# Author:   Steve Edwards, IBM DataPower Specialist
# Date:     2018-12-10
# Comments: For DUO, Groningen

# Save configuration of domain we want to backup:
switch domain FLYServices
write mem

# Command 'backup' can only be run from the 'default' domain
switch domain default
backup fs FLYServices

# Copy the file fs.zip to Linux user's filing system using scp
copy export:fs.zip scp://localuser:passw0rd@192.168.0.1

switch domain Admin-Utils
