WE761 - Exercise 2.9.REST management
Alternative approach to exercise notes using curl.

======================
__ 2.Issue a REST request to retrieve a list of the currently connected users.

curl -X GET -u sysadmin:sysadminpassw0rd -k \
https://192.168.100.201:5554/mgmt/status/default/ActiveUsers

======================
__ 3.Issue a REST request to get a list of domains in the gateway

curl -X GET -u sysadmin:sysadminpassw0rd -k \
https://192.168.100.201:5554/mgmt/domains/config/

======================
__ 4.Retrieve the configuration for your student domain studentnn_domain.

curl -X GET -u sysadmin:sysadminpassw0rd -k \
https://192.168.100.201:5554/mgmt/config/default/Domain/student01_domain

======================
__ 5.Create a domain

curl -X POST -u sysadmin:sysadminpassw0rd -k \
https://192.168.100.201:5554/mgmt/config/default/Domain \
--data-binary \
'{
        "Domain" : {"name" : "student01_REST_domain",
        "mAdminState" : "enabled",
        "UserSummary" : "REST-added domain for student account for student account 01.",
        "NeighborDomain" : {"value": "default",
        "href" : "/mgmt/config/default/Domain/default"},
        "FileMap" : {
        	"CopyFrom" : "on",
        	"CopyTo" : "on",
        	"Delete" : "on",
        	"Display" : "on",
        	"Exec" : "on",
        	"Subdir" : "on"},
        	"ConfigMode" : "local",
        	"ImportFormat" : "ZIP",
        	"LocalIPRewrite" : "on",
        	"MaxChkpoints" : 3}
}'

=====================
__ 7.Modify the UserSummary for your new REST domain.

curl -X PUT -u sysadmin:sysadminpassw0rd -k \
https://192.168.100.201:5554/mgmt/config/default/Domain/student01_REST_domain/UserSummary \
--data-binary \
'{ "UserSummary" : "Modified summary for domain student01_REST_domain."}'

======================
__ 9.Save the current configuration.

curl -X POST -u sysadmin:sysadminpassw0rd -k \
https://192.168.100.201:5554/mgmt/actionqueue/default \
--data-binary \
'{"SaveConfig" : ""}'

=====================
__ 11.Delete the REST domain

curl -X DELETE -u sysadmin:sysadminpassw0rd -k \
https://192.168.100.201:5554/mgmt/config/default/Domain/student01_REST_domain
